# design_in_china_backend

./: README.md  build.gradle
.githooks/: pre-commit  run-gradle-build.sh  run-spotless-apply.sh
.github/workflows/: run-gradle-build.yml
design/: erd.drawio  structure.drawio
docker/: README.md  docker-compose.yml
docker/backend/: Dockerfile
docker/db/: Dockerfile
docker/db/initdb.d/: init-db.sql  init-user.sql
src/main/java/org/dic/demo/: Application.java
src/main/java/org/dic/demo/common/: PaginationParam.java  TransformableToDatabase.java  TransformableToDomain.java  TransformableToView.java
src/main/java/org/dic/demo/database/: UserMapper.java
src/main/java/org/dic/demo/exception/: CompositionNotFoundException.java  LoginInfoNotEnoughException.java  OrderNotFoundException.java  UserNotAuthenticatedException.java  UserNotFoundException.java
src/main/java/org/dic/demo/model/: Comment.java  Composition.java  LoginInfo.java  Order.java  User.java  UserCollection.java
src/main/java/org/dic/demo/repository/: CompositionRepository.java  OrderRepository.java  UserRepository.java
src/main/java/org/dic/demo/resource/: CompositionResource.java  LoginController.java  OrderResource.java  UserCompositionResource.java  UserResource.java
src/main/java/org/dic/demo/security/: AllowAllCORSConfigurer.java  AllowAllCorsConfigurer.java  AuthenticationType.java  BasicAuthenticationController.java  JwtAuthenticationController.java  JwtAuthenticationResponse.java  JwtAuthorizationController.java  JwtAuthorizationFilter.java  JwtAuthorizationResponse.java  LoginInfo.java  NoPermissionException.java  SecurityConfig.java  SecurityGuard.java  SignupController.java  权限的设置.md
src/main/resources/: application.yml
src/main/resources/db/migration/: V21.4.12__Init.sql  V21.4.21.001__Init.sql  V21.5.30.001__Create_Table.sql  V21.5.30.002__Insert_Data.sql
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/style/: intellij-java-google-style.xml
src/main/resources/style/sql/: dbeaver.properties
src/test/java/org/dic/demo/: ApplicationTests.java
src/test/resources/: application.yml
src/test/resources/db/migration/: V99.21.4.13.001__CleanUp.sql  V99.21.4.13.002__Init.sql
src/test/resources/db/migration-test/: V99.21.4.13.001__CleanUp.sql  V99.21.4.13.002__Init.sql
src/test/resources/mybatis/: mybatis-config.xml
(+96 files in other folders)
