plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "com.diffplug.spotless" version "5.12.4"
}

group = 'org.dic'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

bootRun {
    // for remote debug
    jvmArgs "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.11.4'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
    runtimeOnly 'mysql:mysql-connector-java'
    implementation group: 'com.github.pagehelper', name: 'pagehelper', version: '5.2.0'

    // security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

    // utils
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.1.4'
    testImplementation 'org.testcontainers:testcontainers:1.15.3'
    testImplementation 'org.testcontainers:mysql:1.15.3'
    testImplementation 'org.testcontainers:junit-jupiter:1.15.3'
}

test {
    useJUnitPlatform()
}

spotless {
    java {
        googleJavaFormat()
    }
    sql {
        target 'src/**/*.sql'
        dbeaver().configFile('src/main/resources/style/sql/dbeaver.properties')
    }
    format 'xml', {
        target 'src/**/*.xml'
        prettier(['prettier': '2.2.1', '@prettier/plugin-xml': '0.13.1'])
    }
    format 'markdown', {
        target '**/*.md'
        prettier('2.2.1')
    }
}
